<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_market"
        android:icon="@drawable/icon_search"
        android:title="Market"/>
    <item
        android:id="@+id/nav_holdings"
        android:icon="@drawable/icon_my_stocks"
        android:title="Holdings"/>
    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/icon_my_account"
        android:title="Account"/>

</menu>
