<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EntryActivity">

    <ImageView
        android:id="@+id/image_logo_with_name"
        android:layout_width="match_parent"
        android:layout_height="253dp"
        android:layout_marginTop="56dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/logo_with_name_foreground" />

    <Button
        android:id="@+id/button_signup"
        android:layout_width="125dp"
        android:layout_height="54dp"
        android:layout_marginStart="72dp"
        android:layout_marginBottom="60dp"
        android:backgroundTint="#FFFFFF"
        android:elevation="10"
        android:fontFamily="@font/gotham_rounded_bold"
        android:text="@string/action_sign_in_short"
        android:textColor="@color/lightBlue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="@color/lightBlue"
        app:strokeWidth="1"
        tools:text="@string/action_sign_in_short" />

    <Button
        android:id="@+id/button_register"
        android:layout_width="125dp"
        android:layout_height="54dp"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="60dp"
        android:backgroundTint="#FFFFFF"
        android:elevation="10"
        android:fontFamily="@font/gotham_rounded_bold"
        android:text="@string/action_register_short"
        android:textColor="@color/lightBlue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:strokeColor="@color/lightBlue"
        app:strokeWidth="1"
        tools:text="@string/action_register_short" />

    <TextView
        android:id="@+id/text_slogan"
        android:layout_width="140dp"
        android:layout_height="119dp"
        android:layout_marginStart="72dp"
        android:layout_marginBottom="36dp"
        android:fontFamily="@font/gotham_rounded_book"
        android:text="@string/slogan"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/button_signup"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/gotham_rounded_bold"
        android:text="@string/app_name"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBottom_toTopOf="@+id/text_slogan"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
