<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/companyTicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MSFT"
                    android:textColor="@color/lightGrey"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/companyName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Microsoft"
                    android:textSize="12sp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/unitsHardCoded"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Units: "
                    android:textSize="10sp"
                    android:layout_marginEnd="5dp"
                    />

                <TextView
                    android:id="@+id/numberOfUnitsOwned"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="11dp"
                    android:text="15"
                    android:textAlignment="center"
                    android:textColor="@color/darkBlue"
                    android:textSize="10sp" />




            </LinearLayout>




            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginVertical="5dp"
            android:layout_marginEnd="5dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                >

                <TextView
                    android:id="@+id/priceHardCoded"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="6dp"
                    android:text="Price: "
                    android:textColor="@color/darkBlue"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/stockPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginEnd="6dp"
                    android:layout_marginBottom="1dp"
                    android:text="$123.45"
                    android:textColor="@color/lightBlue"
                    android:textSize="18sp"
                    android:gravity="end"
                    android:layout_weight="1"
                    />





            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                >

                <TextView
                    android:id="@+id/valueHardCoded"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="6dp"
                    android:text="Value: "
                    android:textColor="@color/darkBlue"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/stockCurrentValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="6dp"
                    android:layout_marginBottom="1dp"
                    android:text="$13456.78"
                    android:textColor="@color/lightBlue"
                    android:textSize="18sp"
                    android:layout_weight="1"
                    />




            </LinearLayout>

<!--            <RelativeLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent"-->

<!--                android:orientation="vertical">-->

<!--                <TextView-->
<!--                    android:id="@+id/stockPrice"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_alignParentEnd="true"-->
<!--                    android:layout_marginEnd="6dp"-->
<!--                    android:text="$123.45"-->
<!--                    android:textColor="@color/darkBlue"-->
<!--                    android:textSize="20sp" />-->

<!--                <TextView-->
<!--                    android:id="@+id/stockCurrentValue"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_alignParentEnd="true"-->
<!--                    android:layout_alignParentBottom="true"-->
<!--                    android:layout_marginEnd="6dp"-->
<!--                    android:layout_marginBottom="1dp"-->
<!--                    android:text="$123456.78"-->
<!--                    android:textColor="@color/lightBlue"-->
<!--                    android:textSize="14sp" />-->

<!--            </RelativeLayout>-->


        </LinearLayout>


    </RelativeLayout>

</LinearLayout>
