<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    >


    <TextView
        android:id="@+id/stockStatName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ASK:"
        android:textColor="@color/lightGrey"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/stockStatValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VAL.UE"
        android:textColor="@color/lightBlue"
        android:textSize="12sp"
        android:textStyle="bold"
        android:gravity="center"
        />



</LinearLayout>
